{
  "name": "coffeeorigin",
  "version": "1.0.0",
  "description": "cd /Users/momo/Documents/Study/reactjs/prj/coffeeorigin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
